
CHAT_BIN_PATH='/Users/weidongfu/Documents/py_proj/AppFlowy-AI/plugin/dist/AppFlowyLLM/chat_plugin'
EMBEDDING_BIN_PATH='/Users/weidongfu/Documents/py_proj/AppFlowy-AI/plugin/dist/AppFlowyLLM/embedding_plugin'
#EMBEDDING_BIN_PATH='/Users/weidongfu/Documents/py_proj/AppFlowy-AI/plugin/dist/embedding_plugin_osx_osx'

LOCAL_AI_MODEL_DIR='/Users/weidongfu/Library/Application Support/nomic.ai/GPT4All'
LOCAL_AI_CHAT_MODEL_NAME='llama-2-7b-chat.Q4_0.gguf'
LOCAL_AI_EMBEDDING_MODEL_NAME='all-MiniLM-L12-v2.Q4_0.gguf'

DEBUG=True
