
CHAT_BIN_PATH=
EMBEDDING_BIN_PATH=
LOCAL_AI_MODEL_DIR='The parent directory of the model files'
LOCAL_AI_CHAT_MODEL_NAME='Meta-Llama-3-8B-Instruct.Q4_0.gguf'
LOCAL_AI_EMBEDDING_MODEL_NAME='all-MiniLM-L12-v2.Q4_0.gguf'
LOCAL_AI_APPLE_DEVICE=cpu